# Application
server.port=9099
server.servlet.context-path=/gestao-vendas

# MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendasdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

# Sql commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Log level
logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF
#logging.level.com.leucotron=ERROR

#spring.flyway.enabled=true
project.name=Ponto Eletronico

#spring.profiles.active=dev